<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bio of Muqtasid</title>
</head>

<body>
  <!-- Header -->
  <h1>Muqtasid - Finance Analyst </h1>

  <!-- Image -->
  <img src="Bio.png" alt="My Bio!" width="150" height="200"/><br/>
  <br/>
    <p>Finance professional with strong business acumen in Control of Accounts, Analysis, Budgets, Reporting and Cash Management. 
        Solid 5+ years of experience in Finance and Accounting. 
        Highly skilled in financial process improvements through valuable LEAN 6 SIGMA training. 
        Working towards CPA with a background in Professional Accounting and Data Analytics.</p>   
   <!-- Link with New Tab -->
   <a href="https://www.linkedin.com/in/muhammad-alam/" target="_blank">LinkedIn</a>
   <br>
</body>
</html>